<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function ErreurPersonnalisé(statut) {
            this.message = "Erreur personnalisée";
            this.type_erreur = statut;
            this.name = "ErreurURL";
        }


        async function chargeAPI(url) {

            try {
                let reponse = await fetch(url);
                console.log(reponse);

                // Gestion des erreurs
                // Si pas ok, le script s'arrête ici
                // if(!reponse.ok) throw new ErreurPersonnalisé(reponse.status);
                if(!reponse.ok) throw new Error(reponse.status);

                // Si ok, traite la suite
                let datas = await reponse.json();

                console.log(datas);

            } catch(erreur) {
                console.log(erreur.message)
                console.log(erreur)
            }
        }

        chargeAPI('https://api.le-systeme-solaire.net/rest/bodies/');

        console.log("Reste du script");

    </script>
</body>
</html>